# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you are using GPT (and not Ollama)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MODEL_ID=
AZURE_OPENAI_DEPLOYMENT_NAME=

TEXT_3_SMALL_AZURE_OPENAI_API_KEY=
TEXT_3_SMALL_AZURE_OPENAI_ENDPOINT=
TEXT_3_SMALL_AZURE_OPENAI_API_VERSION=
TEXT_3_SMALL_AZURE_OPENAI_DEPLOYMENT_NAME=

# For the Supabase version (sample_supabase_agent.py), set your Supabase URL and Service Key.
# Get your SUPABASE_URL from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL=

# Get your SUPABASE_SERVICE_KEY from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
# On this page it is called the service_role secret.
SUPABASE_SERVICE_KEY=





## NYjL$g75?h4F2%V