# Get your Open Router API Key here after registering:
# https://openrouter.ai/settings/keys
OPENAI_API_KEY=

# The LLM you want to use from OpenRouter. See the list of models here:
# https://openrouter.ai/models
# Example: deepseek/deepseek-chat 
LLM_MODEL=

# base url which is aval ai for now

OPEN_AI_BASE_URL =
# This this personal GitHub access token by following these instructions -
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=